{
  // Editor General Settings
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [
    100
  ],
  "editor.tabSize": 2,
  "editor.suggestSelection": "first",
  // Code Actions
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll": "explicit",
    "source.organizeImports": "never"
  },
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // Jest Configuration
  "jest.runMode": "watch",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  // Files Configuration
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true,
    "coverage": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "**/.coverage": true,
    "**/.venv": true
  },
  "files.associations": {
    "*.json": "jsonc"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "coverage": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "**/.coverage": true,
    "**/.venv": true
  },
  // Python Configuration
  "python.defaultInterpreterPath": "${workspaceFolder}/apps/backoffice/python/.venv/bin/python",
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.testing.pytestEnabled": true,
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  // TypeScript/JavaScript Configuration
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggestionActions.enabled": true,
  "typescript.format.enable": false,
  "typescript.surveys.enabled": false,
  "[typescript][javascript][typescriptreact][javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  // Shell Script Configuration
  // "[shellscript]": {
  //   "editor.defaultFormatter": "foxundermoon.shell-format",
  //   "editor.formatOnSave": true
  // },
  // Documentation
  "markdown.extension.toc.updateOnSave": true,
  // Git Integration
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true
}